server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Changez ici pour le bon chemin
        index index.html;             # Assurez-vous que Nginx recherche ce fichier
        try_files $uri $uri/ /index.html;  # Redirection pour les routes Angular
    }
}
